# FaultsManagement

./: README.md  nbactions.xml  pom.xml
src/main/java/pl/lodz/p/it/spjava/fm/dto/: AccountDTO.java  AppAdminDTO.java  AssignerDTO.java  FaultAssignerDTO.java  FaultDTO.java  FaultManagerDTO.java  NotifierDTO.java  SpecialistDTO.java  TechAreaDTO.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/endpoints/: AbstractEndpoint.java  AccountEndpoint.java  FaultEndpoint.java  SpecialistEndpoint.java  TechAreaEndpoint.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/enpoints/: AbstractEndpoint.java  AccountEndpoint.java  FaultEndpoint.java  SpecialistEndpoint.java  TechAreaEndpoint.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/facade/: AbstractFacade.java  AccountFacade.java  AppAdminFacade.java  AssignerFacade.java  FaultAssignerFacade.java  FaultFacade.java  FaultManagerFacade.java  NotifierFacade.java  SpecialistFacade.java  SpecialistFacade_Serializable.java  TechAreaFacade.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/interceptor/: LoggingInterceptor.java  PerformanceInterceptor.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/managers/: AbstractManager.java  AccountManager.java  AssignerManager.java  FaultManager.java  NotifierManager.java  SpecialistManager.java  TechAreaManager.java
src/main/java/pl/lodz/p/it/spjava/fm/ejb/mangers/: AbstractManager.java  SpecialistManager.java
src/main/java/pl/lodz/p/it/spjava/fm/enpoints/: SpecialistEndpoint.java
src/main/java/pl/lodz/p/it/spjava/fm/exception/: AccountException.java  AppBaseException.java  AppBasePersistenceException.java  AreaException.java  FaultException.java  LockSpecialistException.java  SpecialistException.java
src/main/java/pl/lodz/p/it/spjava/fm/facade/: AbstractFacade.java  AccountFacade.java  AppAdminFacade.java  FaultFacade.java  FaultManagerFacade.java  NotifierFacade.java  SpecialistFacade.java  TechAreaFacade.java
src/main/java/pl/lodz/p/it/spjava/fm/model/: AbstractEntity.java  Account.java  AppAdmin.java  Assigner.java  Fault.java  FaultAssigner.java  FaultManager.java  Notifier.java  Specialist.java  TechArea.java
src/main/java/pl/lodz/p/it/spjava/fm/security/: HashGenerator.java  JpaIdentityStore.java  LoginController.java  SHA256HashGenerator.java  SecurityAppConfig.java  SecurityEndpoint.java  web.xml
src/main/java/pl/lodz/p/it/spjava/fm/utils/: AccountUtils.java  DTOConverter.java
src/main/java/pl/lodz/p/it/spjava/fm/web/: NewSpecialistPageBean.java  NewSpecialistPageBeanConfirm.java  SpecialistController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/account/: AccountDataController.java  AccountListController.java  ChangeMyPasswordController.java  EditAccountController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/appAdmin/: NewAdminController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/area/: AreaListController.java  EditAreaController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/assigner/: NewAssignerController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/fault/: EditFaultController.java  FaultListController.java  MyFaultListController.java  NewFaultController.java  NotifierFaultListController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/notifier/: NewNotifierController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/specialist/: EditSpecialistController.java  NewSpecialistController.java  NewSpecialistPageBean.java  NewSpecialistPageBeanConfirm.java  SpecListController.java  SpecialistController.java
src/main/java/pl/lodz/p/it/spjava/fm/web/utils/: ContextUtils.java
src/main/resources/: FM_InitDB.sql  InitDB.sql  Person_WZ.java  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: accountList.xhtml  changePassword.xhtml  editAccount.xhtml  editSpecialist.xhtml  index.xhtml  indexold.xhtml  newClientConfirm.xhtml  newSpecialist.xhtml  newSpecialistConfirm.xhtml  specList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/account/: accountData.xhtml  accountList.xhtml  accountListold.xhtml  changeMyPassword.xhtml  changeMyPasswordold.xhtml  changePassword.xhtml  editAccount.xhtml  newAdmin.xhtml  newAdminConfirm.xhtml  newAdminConfirmold.xhtml  newAssigner.xhtml  newAssignerConfirm.xhtml  newNotifier.xhtml  newNotifierConfirm.xhtml  newSpecialist.xhtml  newSpecialistConfirm.xhtml
src/main/webapp/error/: error.xhtml  error401.xhtml  error403.xhtml  error404.xhtml
src/main/webapp/fault/: editFault.xhtml  faultList.xhtml  myFaultList.xhtml  newFault.xhtml  newFaultConfirm.xhtml  notifierFaultList.xhtml  notifierFaultListold.xhtml  specFaultList.xhtml
src/main/webapp/login/: customFormLogin.xhtml  customFormLoginError.xhtml  customFormLoginold.xhtml
src/main/webapp/register/: registerNotifier.xhtml  registerNotifierConfirm.xhtml
src/main/webapp/specialist/: editSpecialist.xhtml  specList.xhtml
src/main/webapp/techarea/: areaList.xhtml  editArea.xhtml  editAreaold.xhtml  editFault.xhtml  newArea.xhtml  newFault.xhtml  newFaultConfirm.xhtml
